<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableCell" customModule="TableViewAdapter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-zO-mgq">
                        <rect key="frame" x="20" y="7" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sXG-Cq-2kI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's how the description goes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-QV-M2R">
                        <rect key="frame" x="20" y="28" width="280" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wg8-QV-M2R" secondAttribute="trailing" constant="20" id="6tc-U6-8C1"/>
                    <constraint firstItem="wg8-QV-M2R" firstAttribute="top" secondItem="noL-zO-mgq" secondAttribute="bottom" id="7ka-10-aYE"/>
                    <constraint firstAttribute="bottom" secondItem="wg8-QV-M2R" secondAttribute="bottom" constant="5" id="F06-yT-nME"/>
                    <constraint firstAttribute="trailing" secondItem="noL-zO-mgq" secondAttribute="trailing" constant="20" id="T2k-ZG-mGH"/>
                    <constraint firstItem="wg8-QV-M2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fiM-uQ-dK4"/>
                    <constraint firstItem="noL-zO-mgq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="ids-dL-cfJ"/>
                    <constraint firstItem="noL-zO-mgq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sh2-em-OIL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDetail" destination="wg8-QV-M2R" id="9P2-qQ-rxJ"/>
                <outlet property="lblTitle" destination="noL-zO-mgq" id="5g0-iT-hHr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
